<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<style>
    * {
        margin: 0;
        padding: 0;
    }
    .container {
        height: 70px;
        width: 50%;
        margin: 100px auto 0 auto;
    }
    .parent {
        position: relative;
    }
    .search {
        width: 100%;
        height: 40px;
        border-radius: 18px;
        outline: none;
        border: 1px solid #ccc;
        padding-left: 20px;
        position: absolute;
    }
    .button {
        height: 35px;
        width: 35px;
        position: absolute;
        /* background: url("./images/topbar.png") no-repeat -2px -99px; */
        background: url("./images/search.png") no-repeat center center;
        background-size: 100% 100%;
        /* background: #CCC no-repeat -2px -99px; */
        top: 4px;
        /* left: 285px; */
        right: 0px;
        /* left: 500px; */
        border: none;
        outline: none;
        cursor: pointer;
    }
</style>
</head>
<body>

<div class="container">
    <form action="" class="parent">
        <input type="text" class="form-control" style="display: none;">
        <input type="text" id="searchBar" class="search" placeholder="Search node" onkeydown="searchBarOnKeyDown(event)">
        <input type="button" id="searchButton" class="button" onclick="searchButtonOnClick()">
    </form>
</div>

<script src="https://d3js.org/d3.v3.min.js"></script>
<script src="graph2.js"></script>
<script src="render.js"></script>
<script src="callbacks.js"></script>
</body>
</html>